%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Down
    m_Hash: -209973304
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pink_Character_0
      m_Hash: 927868262
      m_Sprite: {fileID: -1486560135, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1486560135, guid: e871acb853cd46b4481c734842854f57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Up
    m_Hash: 2139721285
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pink_Character_4
      m_Hash: 807657855
      m_Sprite: {fileID: -1846827259, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1846827259, guid: e871acb853cd46b4481c734842854f57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Right
    m_Hash: -1869523667
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pink_Character_8
      m_Hash: 966110548
      m_Sprite: {fileID: 161463347, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 161463347, guid: e871acb853cd46b4481c734842854f57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Left
    m_Hash: -1780189029
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pink_Character_12
      m_Hash: -1490549500
      m_Sprite: {fileID: 56794766, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 56794766, guid: e871acb853cd46b4481c734842854f57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_Down
    m_Hash: -443221697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pink_Character_0
      m_Hash: 927868262
      m_Sprite: {fileID: -1486560135, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1486560135, guid: e871acb853cd46b4481c734842854f57, type: 3}
    - m_Name: Pink_Character_1
      m_Hash: 1078531568
      m_Sprite: {fileID: -1707664667, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707664667, guid: e871acb853cd46b4481c734842854f57, type: 3}
    - m_Name: Pink_Character_2
      m_Hash: -650099638
      m_Sprite: {fileID: 281005329, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 281005329, guid: e871acb853cd46b4481c734842854f57, type: 3}
    - m_Name: Pink_Character_3
      m_Hash: -1371048740
      m_Sprite: {fileID: 2038139384, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2038139384, guid: e871acb853cd46b4481c734842854f57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_up
    m_Hash: 1845406708
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pink_Character_4
      m_Hash: 807657855
      m_Sprite: {fileID: -1846827259, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1846827259, guid: e871acb853cd46b4481c734842854f57, type: 3}
    - m_Name: Pink_Character_5
      m_Hash: 1193595369
      m_Sprite: {fileID: -1897245456, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1897245456, guid: e871acb853cd46b4481c734842854f57, type: 3}
    - m_Name: Pink_Character_6
      m_Hash: -567443373
      m_Sprite: {fileID: -1497122602, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1497122602, guid: e871acb853cd46b4481c734842854f57, type: 3}
    - m_Name: Pink_Character_7
      m_Hash: -1456820027
      m_Sprite: {fileID: -1976113301, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1976113301, guid: e871acb853cd46b4481c734842854f57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_Right
    m_Hash: -1285629340
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pink_Character_8
      m_Hash: 966110548
      m_Sprite: {fileID: 161463347, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 161463347, guid: e871acb853cd46b4481c734842854f57, type: 3}
    - m_Name: Pink_Character_9
      m_Hash: 1318231490
      m_Sprite: {fileID: -415792863, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -415792863, guid: e871acb853cd46b4481c734842854f57, type: 3}
    - m_Name: Pink_Character_10
      m_Hash: 1227252776
      m_Sprite: {fileID: 445110815, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 445110815, guid: e871acb853cd46b4481c734842854f57, type: 3}
    - m_Name: Pink_Character_11
      m_Hash: 1042371774
      m_Sprite: {fileID: -877515259, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -877515259, guid: e871acb853cd46b4481c734842854f57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_Left
    m_Hash: -2096329108
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pink_Character_12
      m_Hash: -1490549500
      m_Sprite: {fileID: 56794766, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 56794766, guid: e871acb853cd46b4481c734842854f57, type: 3}
    - m_Name: Pink_Character_13
      m_Hash: -802212462
      m_Sprite: {fileID: 1913803645, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1913803645, guid: e871acb853cd46b4481c734842854f57, type: 3}
    - m_Name: Pink_Character_14
      m_Hash: 1313579057
      m_Sprite: {fileID: 842771445, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 842771445, guid: e871acb853cd46b4481c734842854f57, type: 3}
    - m_Name: Pink_Character_15
      m_Hash: 961319079
      m_Sprite: {fileID: 126621255, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 126621255, guid: e871acb853cd46b4481c734842854f57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
