%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Down
    m_Hash: -209973304
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1486560135, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1984263174, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Idle_Up
    m_Hash: 2139721285
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -1846827259, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1689068312, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Idle_Right
    m_Hash: -1869523667
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 161463347, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1643935618, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Idle_Left
    m_Hash: -1780189029
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 56794766, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2074407652, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Walk_Down
    m_Hash: -443221697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -1486560135, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1984263174, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -1707664667, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1465740944, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 281005329, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1156867152, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 2038139384, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2105105158, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walk_up
    m_Hash: 1845406708
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -1846827259, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1689068312, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -1897245456, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2020186475, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1497122602, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1256647861, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: -1976113301, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1369807212, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walk_Right
    m_Hash: -1285629340
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 161463347, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1643935618, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: -415792863, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2057571347, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: 445110815, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 291714120, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: -877515259, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1725235188, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walk_Left
    m_Hash: -2096329108
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 56794766, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2074407652, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 1913803645, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 548714789, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    - m_Name: 14
      m_Hash: -1506745864
      m_Sprite: {fileID: 842771445, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 892729844, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    - m_Name: Pink_Character_15
      m_Hash: 961319079
      m_Sprite: {fileID: 126621255, guid: e871acb853cd46b4481c734842854f57, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -86694594, guid: 2bbcb0424bbaf854b90bed58957f0ca1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 78fa6ed232e27b248812655e62a440cc
